<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="RianVitor26">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queryes.css">
    <script defer src="js/script.js"></script>
    <title>JS Calculator</title>
</head>

<body>
    <div class="calculator-container">
        <header class="display-container">
            <div class="display"></div>
        </header>

        <div class="buttons-container">
            <span class="button">7</span>
            <span class="button">8</span>
            <span class="button">9</span>
            <span class="button operator">/</span>
            <span class="button">4</span>
            <span class="button">5</span>
            <span class="button">6</span>
            <span class="button operator">x</span>
            <span class="button">1</span>
            <span class="button">2</span>
            <span class="button">3</span>
            <span class="button operator">-</span>
            <span class="button button0">0</span>
            <span class="button">.</span>
            <span class="button operator">+</span>
            <span class="button clear">C</span>
            <span class="button equal">=</span>
        </div>
    </div>
</body>

</html>
